button {
  /* layout settings */
  width: 100%;
  max-width: 400px;
  outline: 0;
  border: 0;
  padding: 1rem 2rem;

  /* make transition property animated */
  transition: box-shadow 0.2s;

  /* initial styles for normal button */
  background-color: #333333;
  color: #ffffff;
}

button:hover:not(:disabled),
button:focus:not(:disabled) {
  /* emphasize :hover and :focus states with box-shadow */
  box-shadow: 0px 0px 5px #333333;
}

button:disabled {
  /* styles for disabled button */
  background-color: #888888;
  color: #ffffff;
}
